<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="clearfix">
				<!-- logo -->
				<div class="f_left header__logo">
					<a href="#"><img src="images/logo.png" width="106"></a>
				</div>
				<!-- logo END-->

				<span class="menu_btn"></span>
				
				<!-- header tools -->
				<div class="f_right header__tools clearfix">
					<span class="menu_close"></span>
					
					<!-- primary nav -->
					<nav class="primary-nav f_left">
						<ul class="primary-nav__list">
							<li><a href="#">работы участников</a></li>
							<li><a href="#">призы</a></li>
							<li><a href="#">правила</a></li>
							<li><a href="#">победители</a></li>
						</ul>
					</nav>
					<!-- primary nav END -->
					
					<!-- header authorization links -->
					<div class="header__auth-links f_left reg">
						<a href="#">Вход</a> / <a href="#" data-popup="#registration">Регистрация</a>
					</div>
					<!-- header authorization links END-->

				</div>

				<!-- header tools END -->

			</div>
		</div>
	</header>
	<!-- header END-->

	<section id="content">
		<section class="main_banner" data-bg="main_bg">
		
			<!-- banner content -->

			<div class="main_banner__img_box mb20">
				<img src="images/girl.png" alt="ninjago">
			</div>

			<!-- banner content END -->

			<!-- Steps content -->

			<div class="container">
				<div class="step clearfix mb35">
					<div class="step__item clearfix">
						<div class="step__item__img">
							<img src="images/icon/step1.png">
						</div>
						<div class="step__item__text">
							<span>купите любые наборы <br>LEGO®  в магазинах <br>“детский мир”</span>
						</div>
					</div>
					<div class="step__item clearfix">
						<div class="step__item__img">
							<img src="images/icon/step2.png">
						</div>
						<div class="step__item__text">
							<span>зарегистрируйте <br>чек на сайте</span>
						</div>
					</div>
					<div class="step__item clearfix">
						<div class="step__item__img">
							<img src="images/icon/step3.png">
						</div>
						<div class="step__item__text">
							<span>выигрывайте <br>призы от LEGO®</span>
						</div>
					</div>
					<div class="step__item clearfix">
						<div class="step__item__img">
							<img src="images/icon/step4.png">
						</div>
						<div class="step__item__text">
							<span>получите шанс <br>выиграть поездку <br>В LEGOLAND®  в Данию</span>
						</div>
					</div>
				</div>

				<div class="al_center mb30">
					<a href="#" class="button reg ptsans_nar al_center">участвовать</a>
				</div>


			</div>

			<!-- Steps content END -->
		
		</section>
		
	</section>


	<!-- footer -->
	<footer>
		<div class="container">

			<ul class="footer-nav tac mb50">
				<li><a href="#">Пользовательское соглашение</a></li>
				<li><a href="#">Обратная связь</a>
				<li><a href="#">Купить LEGO® <img src="images/icon/lego_icon.png" alt="lego"></a>
			</ul>

			<div class="footer-copyright">
				LEGO, ЛОГОТИП LEGO, DUPLO, BIONICLE, LEGENDS OF CHIMA, ЛОГОТИП FRIENDS, ЛОГОТИП MINIFIGURES (МИНИФИГУРКИ), <br>DIMENSIONS, MINDSTORMS, MIXELS, NINJAGO, И NEXO KNIGHTS, А ТАКЖЕ МИНИФИГУРКА ЯВЛЯЮТСЯ ТОРГОВЫМИ МАРКАМИ КОРПОРАЦИИ LEGO GROUP. ©2016 THE LEGO GROUP.

			</div>
		</div>
	</footer>
	<!-- footer end -->


	<!-- POPUPS -->
	<!-- <div class="d_none">
		<div class="box-modal" id="registration">
		    <div class="arcticmodal-close"></div>
			
			<div class="tac mb30">
				<h3 class="title--6 mb36">Регистрация</h3>
		
				<h4 class="title--5 fw_bold mb22">Заполни поля или авторизуйся через социальные сети</h4>
		
				<div class="social mb30">
					<a href="" class="social__item social__item--fb js-social--auth js-social--auth-fb">
						<img src="images/fb-icon.png" alt="Авторизуйся через FaceBook">
					</a>
					<a href="" class="social__item social__item--vk js-social--auth js-social--auth-vk">
						<img src="images/vk-icon.png" alt="Авторизуйся через Вконтакте">
					</a>
				</div>
			</div>
		
			<form class="reg-form">
				<fieldset class="mb10">
					<div class="form_row clearfix">
						<label class="form-label--2">Имя*</label>
						<input type="text" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Фамилия*</label>
						<input type="text" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Email*</label>
						<input type="text" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Дата рождения:</label>
						<div class="birth-selects-wrapper f_right">
							<select class="select birth-select--small styler" data-placeholder="ДД">
								<option></option>
								<option value="">1</option>
								<option value="">2</option>
								<option value="">3</option>
								<option value="">4</option>
								<option value="">5</option>
								<option value="">6</option>
								<option value="">7</option>
								<option value="">8</option>
								<option value="">9</option>
								<option value="">10</option>
								<option value="">11</option>
								<option value="">12</option>
								<option value="">13</option>
								<option value="">14</option>
								<option value="">15</option>
								<option value="">16</option>
								<option value="">17</option>
								<option value="">18</option>
								<option value="">19</option>
								<option value="">20</option>
								<option value="">21</option>
								<option value="">22</option>
								<option value="">23</option>
								<option value="">24</option>
								<option value="">25</option>
								<option value="">26</option>
								<option value="">27</option>
								<option value="">28</option>
								<option value="">29</option>
								<option value="">30</option>
							</select>
							<select class="select birth-select--large styler" data-placeholder="ММ">
								<option></option>
								<option>Январь</option>
								<option>Февраль</option>
								<option>Март</option>
								<option>Апрель</option>
								<option>Май</option>
								<option>Июнь</option>
								<option>Июль</option>
								<option>Август</option>
								<option>Сентябрь</option>
								<option>Октябрь</option>
								<option>Ноябрь</option>
								<option>Декабрь</option>
							</select>
							<select class="select birth-select--large styler" data-placeholder="ГГГГ">
								<option></option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
								<option>1990</option>
							</select>
						</div>
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Пароль*</label>
						<input type="password" class="basic_input">
					</div>
					<div class="form_row clearfix">
						<label class="form-label--2">Повторить пароль*</label>
						<input type="password" class="basic_input">
					</div>
				</fieldset>
		
				<fieldset class="reg-checkboxes mb24">
					<div class="form_row">
						<label class="checkbox-wrap">
							<input type="checkbox">
							<span class="checkbox-label">Согласен с Правилами Акции</span>
						</label>
						<label class="checkbox-wrap">
							<input type="checkbox">
							<span class="checkbox-label">Согласен на обратботку персональных данных</span>
						</label>
					</div>
				</fieldset>
		
				<p class="regform-comment-text mb34">*Поля, обязательные для заполнения</p>
		
		
				<fieldset class="mb58">
					<h5 class="title--3 fw_bold mb16">Введи символы с картинки</h5>
		
					<div class="capcha-box wrapper">
						<div class="capcha-box__field-wrap f_left">
							<input type="text" class="basic_input">
						</div>
						<div class="wrapper">
							<img src="images/capcha.png" width="306">
						</div>
					</div>
				</fieldset>
		
				<div class="tac">
					<button class="button ptsans_nar">Зарегистрироваться</button>
				</div>
			</form>
		    </div>
	</div> -->

	<script src="js/jquery.equalheights.js"></script>
    <script src="js/js.js"></script>

</body>
</html>

