<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Персональные данные</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="clearfix">
				<!-- logo -->
				<div class="f_left header__logo">
					<a href="#"><img src="images/logo.png" width="106"></a>
				</div>
				<!-- logo END-->

				<span class="menu_btn"></span>
				
				<!-- header tools -->
				<div class="f_right header__tools clearfix">
					<span class="menu_close"></span>
					
					<!-- primary nav -->
					<nav class="primary-nav f_left">
						<ul class="primary-nav__list">
							<li><a href="#">работы участников</a></li>
							<li><a href="#">призы</a></li>
							<li><a href="#">правила</a></li>
							<li><a href="#">победители</a></li>
						</ul>
					</nav>
					<!-- primary nav END -->
					
					<!-- header authorization links -->
					<div class="header__auth-links f_left reg">
						<a href="#">Вход</a> / <a href="#" data-popup="#registration">Регистрация</a>
					</div>
					<!-- header authorization links END-->

				</div>

				<!-- header tools END -->

			</div>
		</div>
	</header>
	<!-- header END-->


	<section id="content">
		<div class="container">
		
			<h4 class="title--1 mb45 reg al_center">персональные данные</h4>

			<div class="container2">
				<!-- personal data -->
				<div class="personal-data mb75">
					<div class="personal-data__item">
						<ul class="personal-data__list">
							<li><strong>Имя:</strong> Ваня</li>
							<li><strong>Фамилия:</strong> Степанов</li>
							<li><strong>Дата рождения:</strong> 23.04.1994</li>
						</ul>
					</div>
					<div class="personal-data__item">
						<ul class="personal-data__list">
							<li><strong>Email:</strong> vanya999@mail.ru</li>
							<li><strong>Телефон:</strong> +7 - (999) - 34 -45</li>
						</ul>
					</div>
					<div class="personal-data__item tar">
						<a href="#" class="button reg ptsans_nar">загрузить чек</a>
					</div>
				</div>
				<!-- personal data END-->

				<!-- data table -->

				<h4 class="title--1 mb45 reg al_center">загруженные чеки</h4>
				
				<div class="data_table mb100">
					<div class="data_table__row clearfix">
						<span>Номер чека</span>
						<span>Приз</span>
					</div>
					<div class="data_table__row clearfix">
						<span>1234</span>
						<span>Не выиграл</span>
					</div>
					<div class="data_table__row clearfix">
						<span>1234</span>
						<span class="lego_bold">Приз: набор Lego®</span>
					</div>
					<div class="data_table__row clearfix">
						<span>1234</span>
						<span>Не выиграл</span>
					</div>
					<div class="data_table__row clearfix">
						<span>1234</span>
						<span>Не выиграл</span>
					</div>
				</div>

				<!-- data table END -->
			</div>
		
		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">

			<ul class="footer-nav tac mb24">
				<li><a href="#">Правила</a></li>
				<li><a href="#">Обратная связь</a>
				<li><a href="#">Вопросы и ответы</a>
			</ul>

			<div class="footer-copyright">
				LEGO, логотип LEGO, DUPLO, BIONICLE, LEGENDS OF CHIMA, логотип FRIENDS, логотип MINIFIGURES (минифигурки), DIMENSIONS, MINDSTORMS, MIXELS, NINJAGO, и NEXO KNIGHTS, а также минифигурка являются торговыми марками корпорации LEGO Group. ©2016 The LEGO Group. <br>
				MARVEL and all related character names: © &amp; ™ 2017 MARVEL. Spider-Man: Homecoming, the Movie ©2017 CPII. All Rights Reserved.  
			</div>

		</div>
	</footer>
	<!-- footer end -->


	

	<script src="js/jquery.equalheights.js"></script>
    <script src="js/js.js"></script>

</body>
</html>

