<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Призы</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
</head>
<body>

	<!-- header -->
	<header>
		<div class="container">
			<div class="clearfix">
				<!-- logo -->
				<div class="f_left header__logo">
					<a href="#"><img src="images/logo.png" width="106"></a>
				</div>
				<!-- logo END-->

				<span class="menu_btn"></span>
				
				<!-- header tools -->
				<div class="f_right header__tools clearfix">
					<span class="menu_close"></span>
					
					<!-- primary nav -->
					<nav class="primary-nav f_left">
						<ul class="primary-nav__list">
							<li><a href="#">работы участников</a></li>
							<li><a href="#">призы</a></li>
							<li><a href="#">правила</a></li>
							<li><a href="#">победители</a></li>
						</ul>
					</nav>
					<!-- primary nav END -->
					
					<!-- header authorization links -->
					<div class="header__auth-links f_left reg">
						<a href="#">Вход</a> / <a href="#" data-popup="#registration">Регистрация</a>
					</div>
					<!-- header authorization links END-->

				</div>

				<!-- header tools END -->

			</div>
		</div>
	</header>
	<!-- header END-->

	<section id="content">
		<div class="container">
			<h1 class="title--1 mb55 tac white-color">Призы</h1>
			<h3 class="title--3 mb40 reg tac white-color">ГЛАВНЫЙ ПРИЗ</h3>

			<div class="img_box tac mb20">
				<img src="images/img1.png">
			</div>

			<h3 class="title--3 mb40 reg tac white-color">ПРИЗЫ</h3>

			<div class="prizes_box tac">
				<img src="images/prizes.png" alt="prizes">
			</div>
		</div>
	</section>


	<!-- footer -->
	<footer>
		<div class="container">

			<ul class="footer-nav tac mb50">
				<li><a href="#">Пользовательское соглашение</a></li>
				<li><a href="#">Обратная связь</a>
				<li><a href="#">Купить LEGO® <img src="images/icon/lego_icon.png" alt="lego"></a>
			</ul>

			<div class="footer-copyright">
				LEGO, ЛОГОТИП LEGO, DUPLO, BIONICLE, LEGENDS OF CHIMA, ЛОГОТИП FRIENDS, ЛОГОТИП MINIFIGURES (МИНИФИГУРКИ), <br>DIMENSIONS, MINDSTORMS, MIXELS, NINJAGO, И NEXO KNIGHTS, А ТАКЖЕ МИНИФИГУРКА ЯВЛЯЮТСЯ ТОРГОВЫМИ МАРКАМИ КОРПОРАЦИИ LEGO GROUP. ©2016 THE LEGO GROUP.

			</div>
		</div>
	</footer>
	<!-- footer end -->


	<script src="js/jquery.equalheights.js"></script>
    <script src="js/js.js"></script>

</body>
</html>

